{
   "cSpell.words": [
      "blockquote",
      "branchs",
      "Branchs",
      "BRANCHS",
      "dayjs",
      "figcaption",
      "filipedeschamps",
      "github",
      "GITHUB",
      "lucasmontano",
      "maateusilva",
      "Migvalentini",
      "oneline",
      "professorguanabara",
      "rafaballerini",
      "Skywalker",
      "stylesheet",
      "trys",
      "vostok",
      "xwing"
   ]
}